<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.CurrentGame">
   <children>
      <SplitPane dividerPositions="0.14380165289256197" layoutX="-3.0" layoutY="-3.0" orientation="VERTICAL" prefHeight="607.0" prefWidth="806.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="130.0" prefWidth="216.0">
               <children>
                  <Label layoutX="258.0" layoutY="24.0" text="Choose a Winner">
                     <font>
                        <Font name="Castellar" size="27.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Button fx:id="next" disable="true" layoutX="707.0" layoutY="455.0" mnemonicParsing="false" onAction="#nextPressed" prefHeight="36.0" prefWidth="71.0" text="Next" />
                  <Button fx:id="t1Btn" alignment="CENTER" layoutX="213.0" layoutY="81.0" mnemonicParsing="false" onAction="#t1Pressed" prefHeight="61.0" prefWidth="379.0" text="Button" textAlignment="CENTER">
                     <font>
                        <Font name="Castellar" size="23.0" />
                     </font>
                  </Button>
                  <Label alignment="CENTER" layoutX="346.0" layoutY="191.0" prefHeight="36.0" prefWidth="113.0" text="versus" textFill="RED">
                     <font>
                        <Font name="Castellar" size="23.0" />
                     </font>
                  </Label>
                  <Button fx:id="t2Btn" layoutX="213.0" layoutY="267.0" mnemonicParsing="false" onAction="#t2Pressed" prefHeight="61.0" prefWidth="379.0" text="Button">
                     <font>
                        <Font name="Castellar" size="23.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
