<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Startup">
   <children>
      <Button fx:id="start_btn" layoutX="322.0" layoutY="358.0" mnemonicParsing="false" onAction="#startPressed" prefHeight="25.0" prefWidth="158.0" text="Begin" />
      <Label fx:id="title" alignment="CENTER" layoutX="199.0" layoutY="124.0" prefHeight="135.0" prefWidth="403.0" text="Welcome to Tournament Builder" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Castellar" size="27.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
