<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ViewGames">
   <children>
      <SplitPane dividerPositions="0.14380165289256197" layoutX="-3.0" orientation="VERTICAL" prefHeight="607.0" prefWidth="806.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="130.0" prefWidth="216.0">
               <children>
                  <Label fx:id="title" alignment="CENTER" layoutX="1.0" layoutY="24.0" prefHeight="36.0" prefWidth="803.0" text="Season Games">
                     <font>
                        <Font name="Castellar" size="27.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Button fx:id="back" defaultButton="true" layoutX="367.0" layoutY="452.0" mnemonicParsing="false" onAction="#backPressed" prefHeight="36.0" prefWidth="71.0" text="Back" />
                  <TextArea fx:id="gameList" editable="false" layoutX="227.0" layoutY="22.0" prefHeight="416.0" prefWidth="351.0" />
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
